<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Kerolos Ayman | Portfolio</title>

<link rel="stylesheet" href="../stylesheet.css">

<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="https://i.postimg.cc/ZKmrrJFt/1.png">

</head>

<body>

<header class="header">

    <a href="../index.html" class="logo">
        TB Portfolio
    </a>

    <nav class="navbar">

        <a href="../index.html">HOME</a>

        <a href="mahmoud-ehab.html">MAHMOUD EHAB</a>

        <a href="mahmoud-ibrahim.html">MAHMOUD IBRAHIM</a>


    </nav>

</header>

<section class="home">

    <div class="home-content">

        <img
            class="profile-img"
            src="images/kerolos-ayman.png"
            alt="Kerolos Ayman">

        <h3>Hello, I'm</h3>

        <h1>Kerolos Ayman</h1>

        <h3>
            <span>Frontend Developer</span>
        </h3>

        <p>

            Discord Bot Developer



            <br>

            Frontend Developer

            <br>

            Telegram Bot Developer

            <br>

            Web Developer

        </p>

        <div class="home-sci">

            <a href="https://www.facebook.com/share/1E4FAZ7nXv/" target="_blank">
                <i class='bx bxl-facebook'></i>
            </a>

            <a href="https://www.instagram.com/kerolos_343?igsh=cDVkYWdxbDRrNGJv" target="_blank">
                <i class='bx bxl-instagram'></i>
            </a>

            <a href="https://wa.me/20101208232303" target="_blank">
                <i class='bx bxl-whatsapp'></i>
            </a>

            <a href="https://www.tiktok.com/@kerolosayman1?_r=1&_t=ZS-98HR70xpPov" target="_blank">
                <i class='bx bxl-tiktok'></i>
            </a>

        </div>

        <a href="https://wa.me/20101208232303" class="btn-box">
            Contact Me
        </a>

    </div>

</section>

</body>
</html>